<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
    <title>Perseus Travels</title>
    <style>     
    nav {
        position: absolute;
        margin: 10px;
   
}
nav ul{
    margin: 0px;
    padding: 0px;
    font-family: 'Domine', serif;
    font-weight: bold;
    color:white;
}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
}
 
/* Create a style for the first level items */
nav > ul > li > a {
    color: rgb(255, 255, 255);
    background-color: transparent;
    display: block;
    font-size: 18px;
    line-height: 2em;
    padding: 0.5em 0.5em;
    margin-left: 20px;
    margin-right: 10px;
    text-decoration: none;
}

#log{
  margin-left: 1140px;
  margin-right: 20px;
  
}
body{
    
    margin: 0%;
    overflow-x: hidden;
}
#bp{
    
    width: 100%;
    height: 20%;
    margin: -30px 0px;
}
#d1{
    position: absolute;
  left: 72%;
  top: 57%;
  transform: translate(-50%, -50%);
 
  color: rgb(255, 255, 255);
  padding: 10px;
  width: 700px;
  height: 500px;
  border-radius: 5px;
  text-shadow: black;
}
h1{
    font-family: 'Domine', serif;
    font-size: 64px;
    text-shadow: 2px 2px #2b2b2b;
}
#wave{
    width: 2000px;
    margin-left: 0%;
   
   margin-top: -340px;


}
h2{
    font-family: 'Domine', serif;
    font-size: 34px;
    text-shadow: 2px 2px #2b2b2b;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: -20px 100px;
  width: fit-content;
  margin-bottom: 20px;
  margin-left: 140px;
  align-items: center;
  text-align: center;
  float: left;
}
.card1 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  float: right;
  margin: -20px 30px;
  margin-right: 210px;
  width: fit-content;
  margin-bottom: 20px;
  align-items: center;
  text-align: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 2px;
}
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index/">Home</a></li>
            <li><a href="add/">About</a></li>
            <li id="log"><a href="add/">Login</a></li>
            
        </ul>
        
    </nav>
    <img src="./vac.jpg" id="bp"/>
    <div id="d1">
        <h1>PERSEUS TRAVELS</h1>
        <h2>Make life adventurous</h2>
       
    </div>
    <img src="wave.svg" id="wave"/>
    <div>
        <div class="card">
            <img src="vac.png" alt="Avatar" width="500px" height="200px">
            <div class="container">
              <h4><b>INDONESIA</b></h4>
            
            </div>
        </div>
            <div class="card1">
                <img src="vac.webp" alt="Avatar" width="500px" height="200px">
                <div class="container">
                  <h4><b>MALDIVES</b></h4>
                
                </div>
    </div>
   
     

</body>
</html>