<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine&family=Spectral&display=swap" rel="stylesheet">
    <title>DelEazzy</title>

<style>     

    nav {
        position: absolute;
        margin: 0px;
   
}
nav ul{
    margin: 0px;
    padding: 0px;
    font-family: 'Domine', serif;
    font-family: 'Spectral', serif;
    color:#E33333;
}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
}
#a{
    width: 100%;
    height: 600px;
    background-color: #FEF0F0;
}
 
/* Create a style for the first level items */
nav > ul > li > a {
    color: #E33333;
    background-color: transparent;
    display: block;
    font-size: 20px;
    line-height: 2em;
    padding: 0.5em 0.5em;
    margin-left: 20px;
    margin-right: 10px;
    text-decoration: none;
}


#ab{
  margin-left: 1100px;

}
body{
    
    margin: 0%;
    overflow-x: hidden;
}
#bp{
    
    width: 110%;
    height: 600px;
    margin: -30px 0px;
}
#d1{
  position: absolute;
  left: 35%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  width: 700px;
  height: 500px;

}
h1{
    font-family: 'Domine', serif;
    font-family: 'Spectral', serif;
    font-size: 50px;
    color: #E33333;

}
#wave{
    width: 2000px;
    margin-left: 0%;
    margin-top: -380px;

}
h2{
    font-family: 'Domine', serif;
    font-family: 'Spectral', serif;
    font-size: 30px;
    margin-top: -20px;
   
}

#bowl{
    width: 550px;
    height: 350px;
    float: right;
    margin-top: 100px;
    margin-right: 100px;
}

.fontuser {
            position: relative;
        }
          
        .fontuser i{
            position: absolute;
            left: 15px;
            top: 15px;
            color: #E33333;
            width: 30px;
            height: 30px;
        }
        th, td {
  border: 1px solid black;
  border-collapse: collapse;
  border-spacing: 0px;
 
}
table{
    
    border-collapse: collapse;
    margin-top: 10px;
    margin: auto;
    margin-bottom: 30px;
    width: 1000px;
}
th,td{
    padding: 20px 40px;
    text-align: center;
    font-family: 'Domine', serif;
    font-family: 'Spectral', serif;
}
th{
    font-size: 22px;
}
td{
    font-size: 20px;
}
#top3{
    
   
    font-size: 34px;
    font-weight: bold;
    font-family: 'Domine', serif;
    font-family: 'Spectral', serif;
}
#tabimg{
    width: 200px;
    height: 150px;
}
h4{
    font-size: 22px;
}
.fa-star{
    color: #fdc734;

}
#about{
    background-color: #f7b8b8;
    text-align: center;
    margin-bottom: 0px;
    padding: 50px;
 
    font-family: 'Domine', serif;
    font-family: 'Spectral', serif;
    height: auto;
}
#abouttext{
    margin-bottom: 0px;
    width: 1150px;
    margin: auto;
    text-align: justify;
    font-size: 22px;
}

.cards{
    display: flex;
    flex-direction: row;
    padding: 30px;
    width:100%;
    height: auto;
    margin-top: 30px;
    margin-left: 70px;
    background-color: #f7b8b8;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: #fff;
  transition: 0.3s;
  padding: 30px;
  padding-bottom: 10px;
  width:280px;
  margin:  auto;
  margin-left: 20px;
}
.card1 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: #fff;
  transition: 0.3s;
  padding: 30px;
  padding-bottom: 10px;
  width:280px;
  margin:  auto;
  margin-left: -150px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container1 {
  padding: 2px 16px;
  background-color: rgb(255, 255, 255);
  text-align: cemter;
  font-family: 'Domine', serif;
  font-family: 'Spectral', serif;


}
ol{
    text-align: left;
    margin: 10px 0px;
    font-size: 18px;
}
.container {
  padding: 20px;
  font-family: 'Domine', serif;
  font-family: 'Spectral', serif;
  padding-right: 30px;
  text-align: left;
}
#reg{
    background-color: #FEF0F0;
    font-family: 'Domine', serif;
    font-family: 'Spectral', serif;
    text-align: center;
    height: fit-content;
    padding-bottom: 20px;
}
/* Full-width input fields */

.container {  
    padding: 50px; 
    padding-bottom: 30px;
    width: 500px; 
    background-color: #ffffff;
    text-align: left;
    margin: auto;
    margin-bottom: 30px;
  
}  
label{
  margin-right: 30px;
  font-weight: bold;
  margin-left: -10px;
}
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 10px 0px 32px -10px;  
  display: inline-block;  
  border: 1px solid #000;
  background: #ffffff;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(255, 255, 255);  
  outline: none;  
}  
  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #da2222;  
  color: white;  
  padding: 12px 20px;  
  margin: 8px 10px;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
  font-family: 'Domine', serif;
  font-family: 'Spectral', serif;
  font-size: 18px;
}  
.registerbtn:hover {  
  opacity: 1;  
}  
#loc{
    border: #FEF0F0;
    width: 500px;
    height: 35px;
    border-radius: 20px;
    padding: 5px 20px;
    padding-left: 50px;
    font-family: 'Domine', serif;
    font-family: 'Spectral', serif;
    font-size: 20px;

}
</style>
</head>
<body>
    <div id="a" >
    <nav>
        <ul>
            <li><a href="#top"><b><em><i class="fa fa-home fa-2x"></i> DelEazzy</em></b></a></li>
            <li id="ab"><a href="#about"><b>About</b></a></li>
            <li id="log"><a href="#reg"><b>Register</b></a></li>
        </ul>
        
    </nav>
    <img src="Images/bowl.png" alt="food bowl" id="bowl"/>
    </div>
    <div id="d1">
        <h1>Meals Made Easy!</h1>
        <h2>Discover Food Delivery Options near you </h2>
        <div class="fontuser">
            <input type="text" id="loc" placeholder="Enter Location"> 
            <i class="fa fa-map-marker fa-2x"></i> 
        </div>
       
    </div>
    <img src="wave.svg" id="wave"/>
    <div>
        
        <table>
            <tr>
            <th colspan="3" id="top3">
              <b>3 Most Ordered Dishes </b>
            </th>
           </tr>
            <tr>
                <th> Dish Name </th>
                <th> Rating </th>
                <th> More Details </th>
            </tr>
          <tr>
            <td><h4>Ramen</h4><br><img src="./Images/ramen.png" id="tabimg"></td>
            <td> <i class="fa fa-star"></i> <em>4.5/5</em></td>
            <td><a href="https://en.wikipedia.org/wiki/Ramen" target="_blank">Click to find out more about Ramen</a></td>
          </tr>
          <tr>
            <td><h4>Burger</h4><br><img src="./Images/burger.png" id="tabimg"></td>
            <td> <i class="fa fa-star"></i> <em>4.2/5</em></td>
            <td><a href="https://en.wikipedia.org/wiki/Hamburger" target="_blank">Click to find out more about Burgers</a></td>
          </tr>
          <tr>
            <td><h4>Pizza</h4><br><img src="./Images/pizza.png" id="tabimg"></td>
            <td> <i class="fa fa-star"></i> <em>4.0/5</em></td>
            <td><a href="https://en.wikipedia.org/wiki/Pizza" target="_blank">Click to find out more about Pizza</a></td>
          </tr>
        </table> 
        
    </div>
    <div id="reg">
        <h2 style="color: #E33333;margin-top: 50px;">Registration Form</h2>
        <p style="margin-bottom: 20px; margin-top:0px;"><b>Please fill in this form to create an account.</b></p>
        
        <form action="action_page.php">
          <div class="container">    
            <label> First Name: </label>   
          <input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
         
          <label> Last Name: </label>   
          <input type="text" name="lastname" placeholder="Lastname" size="15"required />   
          <div>  
          <label>   
          Occupation: :  
          </label>   
            
          <select>  
          <option value="Occupation">Occupation</option>  
          <option value="Student">Student</option>  
          <option value="Working Professional">Working Professional</option>  
          <option value="Homemaker">Homemaker</option>  
          </select>  
          </div>  
          <div> 
            <br> 
          <label>   
          Gender :  
          </label>
          <input type="radio" value="Male" name="gender" checked > Male   
          <input type="radio" value="Female" name="gender"> Female   
          <input type="radio" value="Other" name="gender"> Other  
            
          </div> 
          <br> 
          <label>   
          Phone :  
          </label>  
          <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
          <input type="text" name="phone" placeholder="Phone No." size="10"/ required>   
          <label>  Current Address :  </label>
          <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
          </textarea>  
           <label for="email"><b>Email</b></label>  
           <input type="text" placeholder="Enter Email" name="email" required>  
            
              <label for="psw"><b>Password</b></label>  
              <input type="password" placeholder="Enter Password" name="psw" required>  
            
              <label for="psw-repeat"><b>Confirm Password</b></label>  
              <input type="password" placeholder="Confirm Password" name="psw-repeat" required>  
              <button type="submit" class="registerbtn">Register</button> 
              </div>
        </form>
        
    </div>
    <div id="about" >
        <h2 style="color: #E33333;">About Us</h2>
        <p id="abouttext">
        DelEazzy aims to deliver meals to your doorstep in 15-30 minutes through a network of partner restaurants.
        With the rise of internet orders, particularly in the food and grocery industries, in recent years DelEazzy has started its latest initiative, DelEazzy, with the goal of delivering food and other necessities. DelEazzy is a chain of online convenience stores. Instant meals, snacks, fruits and vegetables, ice creams, and other things are available through these virtual convenience stores. DelEazzy provides these things through its partner “dark stores,” which are exclusively available online and its hubs.
        </p>
        <div class="cards">
            <div class="card" style="float: left;">
                <img src="./Images/target.png" alt="Avatar" style="width: fit-content;height: 240px;">
                <div class="container1">
                    <h4><b>Our Goals</b></h4>
                   <ol style="padding:0px;">
                    <li>Fast Delivery</li>
                    <li>Be cost-effective</li>
                    <li>Reach more customers</li>
                   </ol>
                </div>
            </div>
            <div class="card1" style="float: right;">
                <img src="./Images/contact.png" alt="Avatar" style="width: fit-content;height: 240px;">
                <div class="container1">
                <h4><b>Contact Us</b></h4>
                <ol style="padding:0px;">
                    <li>Email: abcd@gmail.com</li>
                    <li>Phone: +91 1201290201</li>
                    <li>Instagram: @deleazzy</li>
                   </ol>
                </div>
            </div>
            <div class="card1" style="float: right;">
                <img src="./Images/location.png" alt="Avatar" style="width: fit-content; height: 240px;">
                <div class="container1">
                <h4><b>Available Locations</b></h4>
                <ol style="padding:0px;">
                    <li>Bangalore</li>
                    <li>Delhi</li>
                    <li>Mumbai</li>
                   </ol>
                </div>
            </div>
            
        </div>
    </div>
    <div>
      <img src="./Images/india.webp" usemap="#indiamap"/>
      <map name="indiamap">c
        <area shape="poly" coords="262,969,401,892,449,1120,335,1194" alt="Best Restaurants in Karnataka" href="https://www.google.com/search?q=best+restaurants+in+bangalore&rlz=1C1ONGR_enIN1004IN1004&oq=best+rest&aqs=chrome.2.0i512j0i433i457i512j0i512j69i57j0i512l2j0i433i512j0i512l3.4265j0j7&sourceid=chrome&ie=UTF-8">
        <area target="_blank" alt="Best Restaurants in Chennai" title="Best Restaurants in Chennai" href="https://www.google.com/search?q=best+restaurants+in+chennai&amp;rlz=1C1ONGR_enIN1004IN1004&amp;oq=best+restaurants+in+chennai&amp;aqs=chrome..69i57j0i433i512j46i131i199i433i465i512j0i433i512j0i512j0i433i512l2j69i60.4417j0j7&amp;sourceid=chrome&amp;ie=UTF-8" coords="402,1300,392,1357,518,1248,530,1107,369,1196,417,1338,487,1297" shape="poly">
        <area target="_blank" alt="Best Restaurants in Trivandrum" title="Best Restaurants in Trivandrum" href="https://www.google.com/search?q=best+restaurants+in+trivandrum&amp;rlz=1C1ONGR_enIN1004IN1004&amp;ei=CIpkY_j1HMmeseMPz6yOkAI&amp;oq=best+restaurants+in+trivand&amp;gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAxgCMggIABCABBCLAzIICAAQgAQQiwMyCAgAEIAEEIsDMggIABCABBCLAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQhgMyBQgAEIYDMgUIABCGAzoKCAAQRxDWBBCwAzoHCAAQsAMQQzoNCAAQ5AIQ1gQQsAMYAToSCC4QxwEQrwEQyAMQsAMQQxgCOgYIABAWEB5KBAhNGAFKBAhBGABKBAhGGAFQpglY6D1g90doA3ABeAKAAcADiAGAFpIBCjAuMTEuMS4xLjGYAQCgAQHIARK4AQPAAQHaAQYIARABGAnaAQYIAhABGAg&amp;sclient=gws-wiz-serp" coords="365,1332,285,1145,350,1193,398,1282,386,1336" shape="poly">\
        <area target="_blank" alt="Best Restaurants in Hyderabad" title="Best Restaurants in Hyderabad" href="https://www.google.com/search?q=best+restaurants+in+hyderabad&amp;rlz=1C1ONGR_enIN1004IN1004&amp;ei=aIpkY9HKMfehseMP3f-tUA&amp;ved=0ahUKEwjRnteHzpP7AhX3UGwGHd1_CwoQ4dUDCA8&amp;uact=5&amp;oq=best+restaurants+in+hyderabad&amp;gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIICAAQgAQQiwMyCAgAEIAEEIsDMggIABCABBCLAzIICAAQgAQQiwMyCAgAEIAEEIsDMggIABCABBCLAzIICAAQgAQQiwMyCAgAEIAEEIsDMggIABCABBCLAzIICAAQgAQQiwM6CggAEEcQ1gQQsAM6DQgAEEcQ1gQQyQMQsAM6CAgAEJIDELADSgQIQRgASgQIRhgAUOmMD1iDog9gtaYPaANwAXgAgAHCAogB9g6SAQcwLjMuNS4xmAEAoAEByAEKuAEDwAEB&amp;sclient=gws-wiz-serp" coords="392,1006,689,870,535,1107,455,1136,388,1091,381,1057" shape="poly">
      </map>
    </div>
    
</body>
</html>
