<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        #d1{
            margin:auto;
            background-color: rgb(195, 220, 245);
            height:500px;
            width:700px;
            margin-top:60px;
           /* text-align: center;*/
        }
        
        label{
          width:120px;
         text-align:left;
         padding-right:5px;
        margin-left:30px;
        }
        label,input{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:22px;
            float:left;
            margin-top:20px;
           
        }
     input{
         height:30px;
     }
        #name{
            margin-left:30px;
           
        }
        #b{
            margin-left:260px;
        }
        #c{
            margin-left:30px;
        }
      #z{
       float:left;
       margin-top:40px;
       margin-left:30px;
       
      }
      select{
          height:40px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 22px;
      }
    #b1{
        height:50px;
        width:500px;
        margin-left:80px;
        margin-top:50px;
        background-color: rgb(63, 117, 192);
        color:white;
        border-radius: 10px;
    }
    #l{
      width:300px;
    }
    nav {
    background: 
    linear-gradient(rgb(63, 117, 192), rgb(18, 25, 31));
    margin: -10px;
    overflow: hidden;
}
nav ul{
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:white;
}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
}
 
/* Create a style for the first level items */
nav > ul > li > a {
    color: rgb(255, 255, 255);
    background: 
    linear-gradient(rgb(63, 117, 192), rgb(18, 25, 31));
    display: block;
    font-size: 18px;
    line-height: 2em;
    padding: 0.5em 0.5em;
    margin-left: 20px;
    margin-right: 10px;
    text-decoration: none;
}

#log{
  float: right;
  margin-right: 20px;
  
}
#pro{
  float: right;
  margin-right: 0px;
  margin-left:100px;
}
img{
    width: 100px;
    height: 100px;
    align-content: center;
    margin: 0px 300px;
    border-radius: 50%;
}
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index/">Home</a></li>
            <li><a href="add/">About</a></li>
            <li id="log"><a href="add/">Logout</a></li>
            
        </ul>
        
    </nav>
<div id="d1">
       
    <h2 align="center">Student Profile</h2>
    <img src="./avatar.jpg" alt="avatar">
    <label id="a">Name</label><label id="b">Age</label><br>
    <input type="text" name="name" id="name" size="30" value="Prerana" readonly>
    <input type="text" name="age" id="name" size="20" value="22" readonly><br><br>
    <label id="l">Register Number</label><br>
    <input type="text" name="rno"  id="name"  size="55" value="2247250" readonly>  
    <label>Course</label><br><label id="b">Semester</label><br>
    <input type="text" name="course" id="name" placeholder="Course Name (Eg: BCA)" size="30" value="MCA" readonly>
    <input type="number" name="sem" id="name" size="30" value="2" ><br><br>
   
</div>
</body>
</html>