<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Domine&family=Spectral&display=swap" rel="stylesheet">
    <script src="js/lab7.js"></script>
    
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color:#fedcdc;
            color:rgb(0, 0, 0);

            
        }
        table,th,td{
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            font-family: 'Domine', serif;
            font-family: 'Spectral', serif;

        }
        td{
            padding: 5px;
        }
        th{
            padding: 5px;
            text-align: left;
            background-color: #E33333;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        #tablediv{
            background-color: rgb(255, 255, 255);
            width: fit-content;
            margin: auto;
            padding: 30px;
            color: black;
            border-radius: 10px;
            margin-bottom: 100px;
        }
        h1{
            margin: auto;
            margin-left: 40%;
            color:#E33333;
        }
        label{
            font-weight: 700;
            padding-right: 20px;
           
            font-family: 'Domine', serif;
            font-family: 'Spectral', serif;
            width: 200px;
        }
        input{
            font-family: 'Domine', serif;
            font-family: 'Spectral', serif;
            margin-left: 10px;
            width: 200px;
            font-size: 16px;
        }

        .Low { color: rgb(0, 183, 0); }
        .High { color: rgb(255, 0, 0); }
        .Medium { color: rgb(250, 233, 0); }

        nav {

        margin-top: -10px;
        }
        nav ul{
        margin: 0px;
        padding: 0px;
        font-family: 'Domine', serif;
        font-family: 'Spectral', serif;
        color:#E33333;
        }
        nav ul li {
        /* This allow us to arrange list items in a row, without using float */
        display: inline-block;
        list-style-type: none;
        }
        #a{
        width: 100%;
        height: 600px;
        background-color: #FEF0F0;
        }

        /* Create a style for the first level items */
        nav > ul > li > a {
        color: #E33333;
        background-color: transparent;
        display: block;
        font-size: 20px;
        line-height: 2em;
        padding: 0.5em 0.5em;
        margin-left: 20px;
        margin-right: 10px;
        text-decoration: none;
        }


        #ab{
        margin-left: 1150px;

        }
    </style>
</head>
<body ng-app="food">
    <nav>
        <ul>
            <li><a href="/"><b><em><i class="fa fa-home fa-2x" value="PLAY"  onclick="play()"></i> DelEazzy</em></b></a></li>
            <audio id="audio" src="./AV/deleazzy.mp3" ></audio>
           
        </ul>
        
    </nav>
    <div ng-controller="foodctrl">
        <div style="align-items: center;text-align: center;">
            
       
       
        <div id="tablediv">
            <label style="margin-left: 30px;">Rows to Display:</label><input type="number" step="1" min="0" max="20" ng-model="rowlimit"/><br><br>
            <div style="width:fit-content; height: 150px; padding: 10px;">
                <div style="padding:20px; width: fit-content;float: left;"> 
                
                    <label>Search by Name: </label> <input ng-model="searchtxt.name" type="text" placeholder="Enter Name"  ng-keypress="turnGreen()"><br /><br />
             
               
                    <label>Search by Price: </label><input ng-model="searchtxt.price" type="text" placeholder="Enter Price"><br /><br />
                
                
            </div>
            <div style="padding:20px; margin-top: 3px; width: fit-content;float: right;margin-left: 100px;">
                <label>
                    Search by Description: 
                </label>
                   <input ng-model="searchtxt.description" type="text" placeholder="Enter Description"><br /><br />
                
               <label>
                Search by Spice Level: 
               </label>
                    <input ng-model="searchtxt.spice" type="text" placeholder="Enter Spice Level"><br /><br />
                
                
            </div>
            </div>
            
            <div >
                <h2 style="margin-top: 0px;">Menu </h2>
                <table>
                    <tr>
                        <th >Name <i class="fa fa-sort" ng-click="orderByMe('name')"></i></th>
                        <th>Price <i class="fa fa-sort" ng-click="orderByMe('price')"></i></th>
                        <th>Description</th>
                        <th>Spice Level</th>
                        <th>Calories <i class="fa fa-sort" ng-click="orderByMe('calories')"></i></th>
                        <th>Type <i class="fa fa-sort" ng-click="orderByMe('ftype')"></i></th>
        
                    </tr>
                    
                        <tr ng-repeat="fd1 in fd|limitTo:rowlimit|filter:searchtxt|orderBy:myOrderBy|filter:changeColorFilter">
        
                            <td ng-style="customStyle.style">{{fd1.name}}</td>
                            <td>&#8377;{{fd1.price|number:2}}</td>
                            <td>{{fd1.description|lowercase}}</td>
                            <td class="{{fd1.class}}" style="font-weight: bold;">{{fd1.spice|uppercase}}</td>
                            <td>{{fd1.calories}}</td>
                            <td>{{fd1.ftype}}</td>
                            
                
                        </tr>
                
                </table>
            </div>
           
        </div>
       
        

    </div>
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Domine&family=Spectral&display=swap" rel="stylesheet">
    <script src="js/lab7.js"></script>
    
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color:#fedcdc;
            color:rgb(0, 0, 0);

            
        }
        table,th,td{
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            font-family: 'Domine', serif;
            font-family: 'Spectral', serif;

        }
        td{
            padding: 5px;
        }
        th{
            padding: 5px;
            text-align: left;
            background-color: #E33333;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        #tablediv{
            background-color: rgb(255, 255, 255);
            width: fit-content;
            margin: auto;
            padding: 30px;
            color: black;
            border-radius: 10px;
            margin-bottom: 100px;
        }
        h1{
            margin: auto;
            margin-left: 40%;
            color:#E33333;
        }
        label{
            font-weight: 700;
            padding-right: 20px;
           
            font-family: 'Domine', serif;
            font-family: 'Spectral', serif;
            width: 200px;
        }
        input{
            font-family: 'Domine', serif;
            font-family: 'Spectral', serif;
            margin-left: 10px;
            width: 200px;
            font-size: 16px;
        }

        .Low { color: rgb(0, 183, 0); }
        .High { color: rgb(255, 0, 0); }
        .Medium { color: rgb(250, 233, 0); }

        nav {

        margin-top: -10px;
        }
        nav ul{
        margin: 0px;
        padding: 0px;
        font-family: 'Domine', serif;
        font-family: 'Spectral', serif;
        color:#E33333;
        }
        nav ul li {
        /* This allow us to arrange list items in a row, without using float */
        display: inline-block;
        list-style-type: none;
        }
        #a{
        width: 100%;
        height: 600px;
        background-color: #FEF0F0;
        }

        /* Create a style for the first level items */
        nav > ul > li > a {
        color: #E33333;
        background-color: transparent;
        display: block;
        font-size: 20px;
        line-height: 2em;
        padding: 0.5em 0.5em;
        margin-left: 20px;
        margin-right: 10px;
        text-decoration: none;
        }


        #ab{
        margin-left: 1150px;

        }
    </style>
</head>
<body ng-app="food">
    <nav>
        <ul>
            <li><a href="/"><b><em><i class="fa fa-home fa-2x" value="PLAY"  onclick="play()"></i> DelEazzy</em></b></a></li>
            <audio id="audio" src="./AV/deleazzy.mp3" ></audio>
           
        </ul>
        
    </nav>
    <div ng-controller="foodctrl">
        <div style="align-items: center;text-align: center;">
            <label>Enter your name: </label><input ng-model="fname" type="text" placeholder="Enter name"><br /><br />
        </div>
        <h1>Welcome {{ fname | strUpp }}</h1><br /><br />
       
       
        <div id="tablediv">
            <label style="margin-left: 30px;">Rows to Display:</label><input type="number" step="1" min="0" max="20" ng-model="rowlimit"/><br><br>
            <div style="width:fit-content; height: 150px; padding: 10px;">
                <div style="padding:20px; width: fit-content;float: left;"> 
                
                    <label>Search by Name: </label> <input ng-model="searchtxt.name" type="text" placeholder="Enter Name"  ng-keypress="turnGreen()"><br /><br />
             
               
                    <label>Search by Price: </label><input ng-model="searchtxt.price" type="text" placeholder="Enter Price"><br /><br />
                
                
            </div>
            <div style="padding:20px; margin-top: 3px; width: fit-content;float: right;margin-left: 100px;">
                <label>
                    Search by Description: 
                </label>
                   <input ng-model="searchtxt.description" type="text" placeholder="Enter Description"><br /><br />
                
               <label>
                Search by Spice Level: 
               </label>
                    <input ng-model="searchtxt.spice" type="text" placeholder="Enter Spice Level"><br /><br />
                
                
            </div>
            </div>
            
            <div >
                <h2 style="margin-top: 0px;margin-left: 47%;">Menu </h2>
                <table>
                    <tr>
                        <th >Name <i class="fa fa-sort" ng-click="orderByMe('name')"></i></th>
                        <th>Price <i class="fa fa-sort" ng-click="orderByMe('price')"></i></th>
                        <th>Description</th>
                        <th>Spice Level</th>
                        <th>Calories <i class="fa fa-sort" ng-click="orderByMe('calories')"></i></th>
                        <th>Type <i class="fa fa-sort" ng-click="orderByMe('ftype')"></i></th>
        
                    </tr>
                    
                        <tr ng-repeat="fd1 in fd|limitTo:rowlimit|filter:searchtxt|orderBy:myOrderBy|filter:changeColorFilter">
        
                            <td ng-style="customStyle.style">{{fd1.name}}</td>
                            <td>&#8377;{{fd1.price|number:2}}</td>
                            <td>{{fd1.description|lowercase}}</td>
                            <td class="{{fd1.class}}" style="font-weight: bold;">{{fd1.spice|uppercase}}</td>
                            <td>{{fd1.calories}}</td>
                            <td>{{fd1.ftype}}</td>
                            
                
                        </tr>
                
                </table>
            </div>
           
        </div>
       
        

    </div>
    
</body>
>>>>>>> 1ff62237edc248dfa38deef485b38b8028292ecf
</html